#Generated by VisualGDB project wizard. 
#Feel free to modify any flags you want.
#Visit http://visualgdb.com/makefiles for more details.

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = azure
TEMPLATE = app

#By default the following file lists are updated automatically by VisualGDB.

SOURCES   += azure.cpp contactclass.cpp fileaccess.cpp HyteraInterfaceClass.cpp LogClass.cpp mainwindow.cpp notifierPanel.cpp scenarothread.cpp abstractedsmsclass.cpp taskclass.cpp zitonClass.cpp
HEADERS   += contactclass.h fileaccess.h HyteraInterfaceClass.h LogClass.h mainwindow.h notifierPanel.h scenarothread.h abstractedsmsclass.h taskclass.h zitonClass.h
FORMS     += MainWindow.ui
RESOURCES += 

include($$lower($$join(CONFIGNAME,,,.pro)))

QMAKE_CFLAGS 	+= $$COMMONFLAGS
QMAKE_CXXFLAGS 	+= $$COMMONFLAGS
QMAKE_LFLAGS 	+= $$COMMONFLAGS

OBJECTS_DIR = $$DESTDIR
MOC_DIR     = $$DESTDIR
RCC_DIR     = $$DESTDIR
UI_DIR      = $$DESTDIR
